<!DOCTYPE html>
<head>
    <title>Q2 FA1</title>
    <style>
        a {
            display: inline-block;
            padding: 10px 20px;
            border: 1px solid #ccc;
        }
        div {
            height: 100px;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
        }

     
        #div1 {
            background-color: #fff;
            color: #333;
        }

     
        #div2 {
            background-color: #fff;
            color: #333;
        }

        
        #div1:target {
            background-color: #73cde3;
            color: #8d1717;
        }

        #div2:target {
            border: 10px dotted green;
        }
    </style>
</head>
<body>
    <a id="link1" href="#div1">click me</a>
    <div id="div1">miss nanako siya</div>
    <br>
    <a id="link2" href="#div2">click me</a>
    <div id="div2"> love u J </div>
</body>
</html>